VITE_SUPABASE_PROJECT_ID="jjfqljrbgoymwwvyyvam"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpqZnFsanJiZ295bXd3dnl5dmFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NjQwNDEsImV4cCI6MjA3NzM0MDA0MX0.Rqv7g7DTvhiDqtoWh6H6mVsc7U4jo-MS67SW2HuCf18"
VITE_SUPABASE_URL="https://jjfqljrbgoymwwvyyvam.supabase.co"
